amplify/backend/api/NextBlog2/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  user_id: String
  email: String
  nickname: String
}

type CommentReply @model @auth(rules: [{allow: public}]) {
  id: ID!
  post_id: String
  comment_id: String
  user_id: String
  comment: String
}

type Like @model @auth(rules: [{allow: public}]) {
  id: ID!
  post_id: String
  user_id: String
  like_flag: Boolean
}

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  post_id: String
  user_id: String
  comment: String
}

type PostList @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
  type: String
  sort: Int
  post_id: String
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  content: String
  author: String
  show_date: AWSDate
}
 