amplify/backend/api/NextBlog2/schema.graphql

type GctNewsList @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
  type: String
  sort: Int
  gct_news_id: String
}

type GctNews @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  article_type: String
  show_date: AWSDate
}

type Recipeclub @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  subtitle: String
  main_image: String
  ingredient: String
  brandsite_url: String
  directshop_url: String
  amazon_url: String
  lohaco_url: String
}

type LikeComment @model @auth(rules: [{allow: public}]) {
  id: ID!
  comment_id: String
  user_id: String
  like_flag: Boolean
  post_id: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  user_id: String
  email: String
  nickname: String
}

type CommentReply @model @auth(rules: [{allow: public}]) {
  id: ID!
  comment_id: String
  user_id: String
  comment_body: String
  post_id: String
}

type Like @model @auth(rules: [{allow: public}]) {
  id: ID!
  post_id: String
  user_id: String
  like_flag: Boolean
}

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  post_id: String
  user_id: String
  comment_body: String
}

type PostList @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
  type: String
  sort: Int
  post_id: String
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  content: String
  author: String
  show_date: AWSDate
}
 